
THIS FILE CONTAINS DETAILS OF FILE STRUCTURE AND IDCAMS COMMANDS

RECORD STRUCTURE
================

ACCTNO       N    4
NAME         A    15
ADDRESS      A    15
OPEN DATE    N    8 (DDMMYYYY)
AMOUNT       N    9   (7+2)
CUST TYPE    N    2
UNUTILISED        27


IDCAMS   for the project


KSDS Cluster
=============
DEFINE CLUSTER(NAME(ALFA01.ACCOUNTS.KSDS) -
RECORDSIZE(80,80)    -
TRACKS(2,1)          -
FREESPACE(10,20)     -
KEYS(4,0)            -
CISZ(4096)           -
VOLUMES(DEVHD1)      -
INDEXED)

AIX
====

 DEFINE AIX  -
 (NAME(ALFA01.ACCOUNTS.AIX) -
 RELATE(ALFA01.ACCOUNTS.KSDS)    -
 CISZ(4096) -
 KEYS(2,51) -
 NONUNIQUEKEY -
 UPGRADE -
 RECORDSIZE(50,50) -
 TRACKS(2,1) -
 FREESPACE(10,20) -
 VOLUMES(DEVHD1)  -
 )

 PATH
 =====

  DEFINE PATH                 -
  (NAME(ALFA01.ACCOUNTS.PATH) -
  PATHENTRY(ALFA01.ACCOUNTS.AIX) -
  UPDATE -
 )

 BUILDINDEX
 =============
  BLDINDEX    -
INDATASET(ALFA01.ACCOUNTS.KSDS) -
OUTDATASET(ALFA01.ACCOUNTS.AIX)


