Stream examples with Integer data
=================================

// display all numbers in sorted order
		
		list.stream()
		.sorted()
		.forEach(System.out::println);
==========================================================
		// display  sum of all numbers < 100
	int sum=	
		list.stream()
		.mapToInt(x-> x.intValue())
		.filter(x -> x < 100)
		.sum();
	
	System.out.println(sum);
===========================================================
// display highet integer
		OptionalInt opt =
		list.stream()
		.mapToInt(x-> x.intValue())
		.max();
		
		if(opt.isPresent())
			System.out.println(opt.getAsInt());
		else
			System.out.println("list is empty");
============================================================

// display highet integer using reduce() operation
		Optional<Integer> opt =
		list.stream()
	
		.reduce(  (x,y) -> x > y ? x:y);
		
		if(opt.isPresent())
			System.out.println(opt.get());
		else
			System.out.println("list is empty");
============================================================
			