Connection Details:
==================
IP Address:  23.229.8.212
Port Number: 3275

In the details given below, replace @@ with your serial number in 2 digits

TSO:
=====
UserId  ALFA@@
Password: JEMN@@
Volume Serial  DEVHD1  for ALFA02 to ALFA10
                       DEVHD2 for ALFA11  to ALFA15

DB2 Programming:
================
DataBase: DBMATE1
TableSpace: TSALFA@@
DB2 Plans: ALFA@@A  to ALFA@@D

CICS:
=====
Programs: A@@PGM1  to  A@@PGM4
Mapsets: A@@MPS1 , A@@MPS2
Transactions: A@@1  to A@@4
Files: A@@FIL1 , A@@FIL2 
DB2 Entries: A@@ENT1 
DB2 Tran: A@@TRN1 to A@@TRN4


